CohereAPIKey = y6RWELoBiHCAMdbjLSWkoWN9qxzXEI9ow77eomDk
Username = Utsav Kumar
Assistantname = Sunday
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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